#Environmental Information for this Event

#AMP
AMP = {
    "host": "api.eu.amp.cisco.com",
    "client_id": "<insert AMP client_id>",
    "api_key": "<insert AMP api_key>"
    }

# ThreatGrid
THREATGRID = {
    "host": "panacea.threatgrid.eu",
    "api_key": "<insert api_key>"
    }

UMBRELLA = {
    "en_url": "https://s-platform.api.opendns.com/1.0/",
    "inv_url": "https://investigate.api.umbrella.com", 
    "inv_token": "<insert investigate_token>",
    "en_key": "<insert enforcement_key>"
    }

THREATRESPONSE = {
    "ctr_host": "visibility.eu.amp.cisco.com",
    "ctr_client_id": "<insert ctr_client_id>",
    "ctr_client_pwd": "<insert ctr_client_pwd>"
    }

WEBEX = {
    "room_id": "<insert room_id>",
    "personal_access_token": "<insert personal_access_token>"
    }